# IConstruyeTest

./: IConstruye.sln
IConstruye/: IConstruye.Api.csproj  Program.cs  Startup.cs  appsettings.json
IConstruye.Dac/: IConstruye.Dac.csproj
IConstruye.Dac/Contracts/: IDataContract.cs  IReadonlyDataContract.cs  ISearchableByAndAsync.cs  IWriteOnlyDataContract.cs
IConstruye.Dac/Helpers/Interfaces/: IInitialize.cs
IConstruye.Dac/Model/: CatalogosContextSettings.cs  ClientModel.cs  ProductModel.cs  SaleModel.cs
IConstruye.Dac/Providers/: CatalogosContext.cs
IConstruye.Dac/Services/: ProductServices.cs
IConstruye.Utils/: IConstruye.Utils.csproj
IConstruye.Utils/BusinessValidation/Enums/: TipoServicio.cs
IConstruye.Utils/BusinessValidation/Exceptions/: BusinessException.cs
IConstruye.Utils/BusinessValidation/Extensions/: ControllerBaseExtensions.cs
IConstruye.Utils/BusinessValidation/Models/: ActionParameter.cs  BusinessErrorData.cs  BusinessErrorsDetails.cs  BusinessResult.cs  SimpleErrorResponse.cs  ValidationError.cs  Void.cs  VoidBusinessResult.cs
IConstruye.Utils/BusinessValidation/Models/Interfaces/: IBusinessResult.cs  IFileData.cs
IConstruye.Utils/Swagger/: AddVersionHeader.cs  SwaggerExtensions.cs  SwaggerSettings.cs  SwaggerVersionConfiguration.cs
IConstruye/Business/: CatalogBaseBusiness.cs  ProductBusiness.cs  SaleBusiness.cs
IConstruye/Constants/: String.cs
IConstruye/Contract/: ICatalogBaseBusiness.cs  IProductContract.cs  ISaleContract.cs
IConstruye/Controller/: CatalogBaseController.cs  ProductController.cs  SaleController.cs
IConstruye/Dtos/: ClientDto.cs  ProductDto.cs  SaleDto.cs
IConstruye/Filters/: InternalErrorExceptionFilter.cs
IConstruye/Model/: ControllerData.cs  SaleRequest.cs
IConstruye/Options/: InternalErrorsOptions.cs
IConstruye/Properties/: launchSettings.json
